{
    "pages": [
        "pages/index/index",
        "pages/logs/logs",
        "pages/me/me"
        
    ],
    "window": {
        "backgroundTextStyle": "light",
        "navigationBarBackgroundColor": "#EA5149",
        "navigationBarTitleText": "拍拍看",
        "navigationBarTextStyle": "black",
        "navigationStyle":"custom"
    },
    "tabBar": {
        "list": [
            {
                "pagePath": "pages/index/index",
                "text": "首页",
                "iconPath": "./images/binggan.png",
                "selectedIconPath": "./images/binggan-active.png"
            },
            {
                "pagePath": "pages/logs/logs",
                "text": "日志",
                "iconPath": "./images/danhuang.png",
                "selectedIconPath": "./images/danhuang-active.png"
            },
            {
                "pagePath": "pages/me/me",
                "text": "我的",
                "iconPath": "./images/huasheng.png",
                "selectedIconPath": "./images/huasheng-active.png"
            }
        ]
    },
    "style": "v2",
    "sitemapLocation": "sitemap.json"
}